<div style="text-align:center;">
    <script type="text/javascript" id="first">
        if (('createTouch' in document) || ('ontouchstart' in document)) {
            //for SP
        } else {
            //for PC

            var ninjaAd = '<script src="https://adm.shinobi.jp/s/695fa948d1d4c2f79060f622fb277e25"><\/script>';
            document.write(ninjaAd);
            /**
            var fluctAd = '<script type="text/javascript" src="http://sh.adingo.jp/?G=1000018274&guid=ON"><\/script>'; 
            document.write(fluctAd);
            **/
        }
    </script>
    <script type="text/javascript">
        //<![CDATA[
        if (typeof(adingoFluct) != "undefined") adingoFluct.showAd('1000026097');
        //]]>
    </script>
</div>