 <div class="span9" >
  	<ul id="myTab" class="nav nav-tabs">
      <li class="active"><a href="#home" data-toggle="tab"><p class="brand"><i class="icon-play-circle"></i>お問い合わせ</p></a></li>
    </ul>
<div class="alert alert-info">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>お問い合わせについて</strong><br>
	２ちゃんねるまとめブログの登録やこのサイトへの質問、要望。不具合などありましたらご連絡ください。<br>
	なるべく意見を取り入れていきたいと思っています。<br>
	※サイト登録の基準について※<br>
	今後の当サイトの運営方針の話でもありますが	登録するサイトは今後増やしていく予定です。<br>
	現在でも同じ内容を扱った記事が目立つことがよくあるため、ただ闇雲に増やすわけではなくなるべく<br>
	ジャンルを絞ったニッチな記事を掲載しているサイトを優遇して登録していきます。<br>
	もちろん管理人の方からのサイト申請ではなくてもおもしろい２chまとめブログなどありましたら紹介してください。<br>
	サーバーの負荷にもよりますがおおよそ300～500サイトほど登録する予定です。<br>
	あとアフィリエイト色が強いサイトは登録をお断りします。
</div>    
<div>
以下のメールフォームからお問い合わせください。
<a href="http://ws.formzu.net/fgen/S19894147/" target="_blank" >メールフォームはこちら</a>
</div>

</div>
